A/Texas/136/2018|2018-10-14|3C.2a1b|
A/Arizona/44/2018|2018-10-14|3C.2a1b|
A/New_Jersey/42/2018|2018-10-15|3C.2a1b|
A/Minnesota/51/2018|2018-10-17|3C.2a1b|
A/Iowa/60/2018|2018-10-17|3C.2a1b|
A/California/74/2018|2018-10-17|3C.2a1b|
A/Arizona/45/2018|2018-10-19|3C.2a1b|
A/Hawaii/7524/2018|2018-10-22|3C.2a1b|
A/Idaho/24/2018|2018-10-23|3C.2a1b|
A/New_Jersey/43/2018|2018-10-23|3C.2a1b|
A/North_Dakota/38/2018|2018-10-24|3C.2a1b|
A/North_Dakota/36/2018|2018-10-24|3C.2a1b|
A/Iowa/63/2018|2018-10-24|3C.2a1b|
A/Hawaii/64/2018|2018-10-25|3C.2a1b|
A/New_Hampshire/28/2018|2018-10-25|3C.2a1b|
A/Minnesota/54/2018|2018-10-26|3C.2a1b|
A/Alaska/7516/2018|2018-10-30|3C.2a1b|
A/California/77/2018|2018-11-02|3C.2a1b|
A/Delaware/40/2018|2018-11-03|3C.2a1b|
A/Florida/101/2018|2018-11-05|3C.2a1b|
A/Arizona/48/2018|2018-11-05|3C.2a1b|
A/Arizona/47/2018|2018-11-05|3C.2a1b|
A/Arizona/47/2018|2018-11-05|3C.2a1b|
A/Texas/7540/2018|2018-11-05|3C.2a1b|
A/Nebraska/09/2018|2018-11-06|3C.2a1b|
A/Texas/7541/2018|2018-11-06|3C.2a1b|
A/Iowa/68/2018|2018-11-09|3C.2a1b|
A/Washington/192/2018|2018-11-16|3C.2a1b|
A/Alaska/58/2018|2018-11-17|3C.2a1b|
A/Indiana/34/2018|2018-11-19|3C.2a1b|
A/California/86/2018|2018-11-20|3C.2a1b|
A/Michigan/410/2018|2018-11-21|3C.2a1b|
A/Minnesota/58/2018|2018-11-21|3C.2a1b|
A/Arizona/54/2018|2018-11-21|3C.2a1b|
A/Michigan/413/2018|2018-11-23|3C.2a1b|
A/Arizona/55/2018|2018-11-23|3C.2a1b|
A/Michigan/418/2018|2018-11-26|3C.2a1b|
A/Wisconsin/507/2018|2018-11-27|3C.2a1b|
A/South_Dakota/53/2018|2018-11-27|3C.2a1b|
A/New_Jersey/48/2018|2018-11-28|3C.2a1b|
A/California/95/2018|2018-11-29|3C.2a1b|
A/California/96/2018|2018-11-29|3C.2a1b|
A/Maryland/59/2018|2018-11-29|3C.2a1b|
A/Kentucky/32/2018|2018-12-01|3C.2a1b|
A/Indiana/36/2018|2018-12-02|3C.2a1b|
A/Indiana/36/2018|2018-12-02|3C.2a1b|
A/Utah/45/2018|2018-12-03|3C.2a1b|
A/Pennsylvania/522/2018|2018-12-03|3C.2a1b|
A/Florida/7550/2018|2018-12-03|3C.2a1b|
A/Maine/35/2018|2018-12-04|3C.2a1b|
A/Maine/36/2018|2018-12-04|3C.2a1b|
A/New_Jersey/53/2018|2018-12-06|3C.2a1b|
A/New_Jersey/52/2018|2018-12-06|3C.2a1b|
A/Minnesota/61/2018|2018-12-07|3C.2a1b|
A/Hawaii/73/2018|2018-12-07|3C.2a1b|
A/Colorado/36/2018|2018-12-10|3C.2a1b|
A/Michigan/414/2018|2018-12-10|3C.2a1b|
A/Washington/194/2018|2018-12-10|3C.2a1b|
A/Wisconsin/511/2018|2018-12-11|3C.2a1b|
A/Minnesota/63/2018|2018-12-13|3C.2a1b|
A/Utah/50/2018|2018-12-13|3C.2a1b|
A/Utah/7791/2018|2018-12-13|3C.2a1b|
A/Utah/51/2018|2018-12-14|3C.2a1b|
A/Maine/41/2018|2018-12-15|3C.2a1b|
A/Pennsylvania/510/2018|2018-12-16|3C.2a1b|
A/Massachusetts/37/2018|2018-12-16|3C.2a1b|
A/Washington/197/2018|2018-12-18|3C.2a1b|
A/Minnesota/65/2018|2018-12-18|3C.2a1b|
A/Florida/7693/2018|2018-12-18|3C.2a1b|
A/Iowa/76/2018|2018-12-20|3C.2a1b|
A/Idaho/34/2018|2018-12-21|3C.2a1b|
A/Idaho/35/2018|2018-12-23|3C.2a1b|
A/Louisiana/27/2018|2018-12-24|3C.2a1b|
A/Colorado/38/2018|2018-12-24|3C.2a1b|
A/Florida/7696/2018|2018-12-24|3C.2a1b|
A/District_Of_Columbia/34/2018|2018-12-26|3C.2a1b|
A/Oregon/30/2018|2018-12-27|3C.2a1b|
A/District_Of_Columbia/35/2018|2018-12-28|3C.2a1b|
A/New_Jersey/7724/2018|2018-12-30|3C.2a1b|
A/Hawaii/78/2018|2018-12-31|3C.2a1b|
A/California/127/2018|2018-12-31|3C.2a1b|
A/Utah/01/2019|2019-01-01|3C.2a1b|
A/Utah/02/2019|2019-01-01|3C.2a1b|
A/Arkansas/01/2019|2019-01-01|3C.2a1b|
A/Arizona/02/2019|2019-01-01|3C.2a1b|
A/West_Virginia/01/2019|2019-01-01|3C.2a1b|
A/Utah/02/2019|2019-01-01|3C.2a1b|
A/District_Of_Columbia/03/2019|2019-01-03|3C.2a1b|
A/California/08/2019|2019-01-04|3C.2a1b|
A/Arizona/05/2019|2019-01-06|3C.2a1b|
A/Oklahoma/01/2019|2019-01-07|3C.2a1b|
A/Pennsylvania/02/2019|2019-01-08|3C.2a1b|
A/Pennsylvania/02/2019|2019-01-08|3C.2a1b|
A/Montana/04/2019|2019-01-10|3C.2a1b|
A/Oregon/02/2019|2019-01-11|3C.2a1b|
A/South_Dakota/04/2019|2019-01-13|3C.2a1b|
A/Virginia/07/2019|2019-01-14|3C.2a1b|
A/West_Virginia/07/2019|2019-01-15|3C.2a1b|
A/Alaska/7957/2019|2019-01-15|3C.2a1b|
A/Virginia/8086/2019|2019-01-15|3C.2a1b|
A/New_York/8043/2019|2019-01-16|3C.2a1b|
A/Texas/8078/2019|2019-01-19|3C.2a1b|
A/Delaware/07/2019|2019-01-20|3C.2a1b|
A/North_Carolina/04/2019|2019-01-22|3C.2a1b|
A/Tennessee/06/2019|2019-01-23|3C.2a1b|
A/Hawaii/06/2019|2019-01-24|3C.2a1b|
A/Texas/8220/2019|2019-01-27|3C.2a1b|
A/New_York/05/2019|2019-01-28|3C.2a1b|
A/New_Mexico/08/2019|2019-01-28|3C.2a1b|
A/Virginia/11/2019|2019-01-28|3C.2a1b|
A/Missouri/NHRC-OID_37249/2019|2019-01-28|3C.2a1b|
A/New_York/8180/2019|2019-01-28|3C.2a1b|
A/Montana/8150/2019|2019-01-28|3C.2a1b|
A/Utah/11/2019|2019-01-31|3C.2a1b|
A/North_Dakota/8312/2019|2019-01-31|3C.2a1b|
A/Utah/8544/2019|2019-01-31|3C.2a1b|
A/Hawaii/08/2019|2019-02-01|3C.2a1b|
A/Arizona/14/2019|2019-02-03|3C.2a1b|
A/Washington/8710/2019|2019-02-03|3C.2a1b|
A/Washington/9306/2019|2019-02-03|3C.2a1b|
A/Delaware/12/2019|2019-02-04|3C.2a1b|
A/Florida/15/2019|2019-02-04|3C.2a1b|
A/Montana/8613/2019|2019-02-04|3C.2a1b|
A/New_Mexico/09/2019|2019-02-05|3C.2a1b|
A/Idaho/08/2019|2019-02-05|3C.2a1b|
A/Ohio/8497/2019|2019-02-05|3C.2a1b|
A/California/40/2019|2019-02-06|3C.2a1b|
A/Vermont/06/2019|2019-02-06|3C.2a1b|
A/Vermont/06/2019|2019-02-06|3C.2a1b|
A/Nevada/8967/2019|2019-02-07|3C.2a1b|
A/Virginia/9010/2019|2019-02-07|3C.2a1b|
A/Ohio/8633/2019|2019-02-08|3C.2a1b|
A/Hawaii/09/2019|2019-02-09|3C.2a1b|
A/Vermont/09/2019|2019-02-11|3C.2a1b|
A/New_Jersey/16/2019|2019-02-11|3C.2a1b|
A/Connecticut/15/2019|2019-02-17|3C.2a1b|
A/Connecticut/15/2019|2019-02-17|3C.2a1b|
A/District_Of_Columbia/12/2019|2019-02-18|3C.2a1b|
A/New_Jersey/17/2019|2019-02-19|3C.2a1b|
A/Massachusetts/14/2019|2019-02-19|3C.2a1b|
A/California/NHRC-OID_FDX22108/2019|2019-02-21|3C.2a1b|
A/California/81/2019|2019-02-23|3C.2a1b|
A/Rhode_Island/12/2019|2019-02-25|3C.2a1b|
A/California/NHRC-OID_FDX120148/2019|2019-02-25|3C.2a1b|
A/California/76/2019|2019-02-28|3C.2a1b|
A/Rhode_Island/14/2019|2019-02-28|3C.2a1b|
A/Massachusetts/16/2019|2019-03-01|3C.2a1b|
A/Ohio/11/2019|2019-03-03|3C.2a1b|
A/California/101/2019|2019-03-04|3C.2a1b|
A/Connecticut/21/2019|2019-03-06|3C.2a1b|
A/Pennsylvania/639/2019|2019-03-06|3C.2a1b|
A/Rhode_Island/16/2019|2019-03-06|3C.2a1b|
A/DELAWARE/41/2019|2019-03-06|3C.2a1b|
A/North_Carolina/8798/2019|2019-03-08|3C.2a1b|
A/Delaware/22/2019|2019-03-10|3C.2a1b|
A/California/9327/2019|2019-03-11|3C.2a1b|
A/California/94/2019|2019-03-13|3C.2a1b|
A/New_York/29/2019|2019-03-13|3C.2a1b|
A/Ohio/8806/2019|2019-03-13|3C.2a1b|
A/Georgia/8748/2019|2019-03-13|3C.2a1b|
A/Pennsylvania/817/2019|2019-03-14|3C.2a1b|
A/Hawaii/34/2019|2019-05-01|3C.2a1b|